{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Predict Image</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand img {
      max-height: 40px;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .navbar-dark .navbar-toggler {
      border-color: #ffffff;
    }

    .navbar-nav a {
      color: #ffffff;
      margin-right: 15px;
    }

    .navbar-nav a:hover {
      color: #17a2b8;
    }

    .container {
      margin-top: 10px;
    }

    h2 {
      color: #343a40;
    }

    .custom-file {
      margin-bottom: 20px;
    }

    .custom-file input {
      cursor: pointer;
    }

    .custom-file-upload {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static 'img/ani.png' %}" alt="Company Logo" class="logo-image rounded-circle">
        Multi Disease Prediction
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}"><h4>Home </h4></a>      
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'predict_image' %}"><h4>Kidney Disease Prediction </h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'predict_diabetes' %}"> <h4>Diabetes Disease Prediction </h4></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2 class="mb-4">Predict Image</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="custom-file mb-3">
        <input type="file" name="image" id="image" class="custom-file-input" accept="image/*" required>
        <label class="custom-file-upload" for="image">Choose File</label>
      </div>
      <div class="file-name" id="file-name"></div>
      <button type="submit" class="btn btn-primary mt-3">Predict</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
   
    document.getElementById('image').addEventListener('change', function() {
      var fileName = this.value.split('\\').pop();
      document.getElementById('file-name').innerText = 'Selected File: ' + fileName;
    });
  </script>
</body>
</html>
