<!DOCTYPE html>
<html>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Image</title>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #f8f9fa;
      }
    
      .navbar {
        background-color: #343a40;
      }
    
      .navbar-brand img {
        max-height: 40px;
      }
    
      .navbar-dark .navbar-toggler-icon {
        background-color: #ffffff;
      }
    
      .navbar-dark .navbar-toggler {
        border-color: #ffffff;
      }
    
      .navbar-nav a {
        color: #ffffff;
        margin-right: 15px;
      }
    
      .navbar-nav a:hover {
        color: #17a2b8;
      }
    
      .container {
        margin-top: 10px;
      }
    
      h2 {
        color: #343a40;
      }
    
      .custom-file {
        margin-bottom: 20px;
      }
    
      .custom-file input {
        cursor: pointer;
      }
    
      .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
      }
    
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
    
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      /* Center content vertically */
      .vertical-center {
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
    </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{% static 'img/ani.png' %}" alt="Company Logo" class="logo-image rounded-circle">
          Multi Disease Prediction
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}"><h4>Home </h4></a>      
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'predict_image' %}"><h4>Kidney Disease Prediction </h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'predict_diabetes' %}"> <h4>Diabetes Disease Prediction </h4></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card mt-4">
      <div class="card-body">
          <h5 class="card-title">Profile Information</h5>
          <dl class="row">
              <dt class="col-sm-3">First Name:</dt>
              <dd class="col-sm-9">{{ user.first_name }}</dd>

              <dt class="col-sm-3">Last Name:</dt>
              <dd class="col-sm-9">{{ user.last_name }}</dd>

              <dt class="col-sm-3">Email:</dt>
              <dd class="col-sm-9">{{ user.email }}</dd>
          </dl>

          {% if user.userprofile.profile_picture %}
              <img src="{{ user.userprofile.profile_picture.url }}" alt="Profile Picture" class="img-fluid">
          {% endif %}
      </div>
  </div>

    <br>
<br>
<div class="container center">
      <div class="text-center">
        <h1>Diabetes Prediction Result</h1>
        {% if prediction_result == 1 %}
          <h2>The patient has Diabetes.</h2>
        {% elif prediction_result == 0 %}
          <h2>The patient does not have diabetes.</h2>
        {% else %}
          <h2>Invalid prediction result.</h2>
        {% endif %}
      </div>
    </div>
    
    </body>
</html>
